TemplateURL: BUCKET_URL_PLACEHOLDER/parallelcluster-ui.yaml
Parameters:
  - ParameterKey: AdminUserEmail
    ParameterValue: my@email.com
  - ParameterKey: Version
    ParameterValue: 3.8.0
  - ParameterKey: InfrastructureBucket
    ParameterValue: BUCKET_URL_PLACEHOLDER
  - ParameterKey: PublicEcrImageUri
    ParameterValue: 063695377715.dkr.ecr.eu-west-1.amazonaws.com/parallelcluster-ui:latest
#    PublicEcrImageUri can be a repository in:
#      * Public ECR: must be used when deploying a released image. For this type, use the value:
#        public.ecr.aws/pcm/parallelcluster-ui:latest
#      * Private ECR: must be used when deploying a local image for testing. For this type, adapt and use the value:
#        ACCOUNT_ID.dkr.ecr.REGION.amazonaws.com/parallelcluster-ui:latest
#  - ParameterKey: UserPoolId
#    ParameterValue: xxxxxxxxxx_xxxxxxxxxx
#  - ParameterKey: UserPoolAuthDomain
#    ParameterValue: https://xxxxxxxxxx.auth.xxxxxxxxxx.amazoncognito.com
#  - ParameterKey: SNSRole
#    ParameterValue: arn:aws:iam::xxxxxxxxxx:role/xxxxxxxxxx
#  - ParameterKey: ImageBuilderVpcId
#    ParameterValue: vpc-xxxxxxxxxx
#  - ParameterKey: ImageBuilderSubnetId
#    ParameterValue: subnet-xxxxxxxxxx
#  - ParameterKey: VpcEndpointId
#    ParameterValue: vpce-xxxxxxxxxx
#  - ParameterKey: LambdaSubnetIds
#    ParameterValue: "subnet-xxxxxxxxxx,subnet-xxxxxxxxxx,subnet-xxxxxxxxxx"
#  - ParameterKey: LambdaSecurityGroupIds
#    ParameterValue: sg-xxxxxxxxxx
#  - ParameterKey: PermissionsBoundaryPolicy
#    ParameterValue: arn:aws:iam::xxxxxxxxxx:policy/xxxxxxxxxx
#  - ParameterKey: PermissionsBoundaryPolicyPCAPI
#    ParameterValue: arn:aws:iam::xxxxxxxxxx:policy/xxxxxxxxxx
#  - ParameterKey: IAMRoleAndPolicyPrefix
#    ParameterValue: xxxxxxxxxx
Capabilities:
  - CAPABILITY_AUTO_EXPAND
  - CAPABILITY_NAMED_IAM
DisableRollback: false
